<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTituloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0C208F"
        android:backgroundTint="#21518F"
        android:textColor="@color/white"
        android:text="Cotización"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/imgLogoFord"
        android:layout_width="240dp"
        android:layout_height="165dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/fordlogo_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTituloApp"></ImageView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imgLogoFord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombreEmpresa"
            android:text="Ford México"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDireccionEmpresa"
            android:text="Av. del Mar 1200"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPregunta"
            android:text="¿Cuál es el nombre del cliente?"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="IR A COTIZACIÔN"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C5C5C5"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>